{
  "scripts": {
    "build": "webpack --mode development"
  },
  "bin": {
    "money": "./bin/main.js"
  },
  "name": "MTnS",
  "version": "0.4.3",
  "main": "bin/main.js",
  "author": "dev10x <dev10xattempt@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.1.0"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
